# Nice-To-Meat-You

./: README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/muhammadkhatami/nicetomeatyou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadkhatami/nicetomeatyou/: CategoryActivity.kt  CategoryAdapter.kt  CreateCategoryActivity.kt  CreateRecipeActivity.kt  CreateUserActivity.kt  DetailRecipeActivity.kt  DishActivity.kt  DishAdapter.kt  JNIActivity.kt  MainActivity.kt  MyBroadcastReceiver.kt  NetworkConfig.kt  NoteAdapter.kt  RecipeActivity.kt  RecipeAdapter.kt  SplashActivity.kt  UserActivity.kt  UserAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadkhatami/nicetomeatyou/adapter/: CategoryAdapter.kt  NoteAdapter.kt  RecipeAdapter.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadkhatami/nicetomeatyou/dao/: CateogryDao.kt  NoteDao.kt  RecipeDao.kt  UserDao.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadkhatami/nicetomeatyou/model/: Category.kt  Dish.kt  Note.kt  Recipe.kt  User.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadkhatami/nicetomeatyou/opengl/: MyGLRenderer.kt  MyGLSurfaceView.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadkhatami/nicetomeatyou/repository/: CategoryRepository.kt  NoteRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadkhatami/nicetomeatyou/room/: NiceToMeatYouRoomDatabase.kt  RecipeRoomDatabase.kt  UserRoomDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/muhammadkhatami/nicetomeatyou/viewmodel/: CategoryViewModel.kt  NoteViewModel.kt  RecipeViewModel.kt  UserViewModel.kt
app/src/main/jni/: jni.c
app/src/main/res/drawable/: add_note.xml  ic_add.xml  mainlogo.xml
app/src/main/res/layout/: activity_category.xml  activity_create_category.xml  activity_create_recipe.xml  activity_create_user.xml  activity_detail_recipe.xml  activity_dish.xml  activity_main.xml  activity_recipe.xml  activity_splash.xml  activity_user.xml  chip.xml  item_category.xml  item_dish.xml  item_note.xml  item_recipe.xml  item_user.xml  item_without_pict.xml
app/src/main/res/layout-land/: activity_create_recipe.xml  activity_detail_recipe.xml  activity_j_n_i.xml  activity_main.xml  activity_splash.xml  item_recipe.xml
app/src/main/res/layout-sw600dp/: activity_create_recipe.xml  activity_detail_recipe.xml  activity_main.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml  recipe_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/muhammadkhatami/nicetomeatyou/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
