<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="10dp"
    tools:context=".CreateRecipeActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipeTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addRecipeTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recipeTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/addRecipeTimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintTop_toTopOf="@+id/recipeTitleLayout"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/recipeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWhite"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:singleSelection="true"
        app:selectionRequired="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.13"
        app:layout_constraintTop_toTopOf="@+id/recipeTimeLayout">

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/buttonPickImage"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="390dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/colorPrimaryDarker"
        android:text="@string/pickImage"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/chipGroup"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="216dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonPickImage"
        app:layout_constraintVertical_bias="0.346" />

    <Button
        android:id="@+id/buttonCreateRecipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addRecipe"
        android:backgroundTint="@color/colorPrimaryDarker"
        app:icon="@drawable/ic_baseline_add_24"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dropdownSpinner"
        />

</androidx.constraintlayout.widget.ConstraintLayout>